<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Etu-1w-QLq">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorites-->
        <scene sceneID="bnU-Zn-bki">
            <objects>
                <viewController id="l5S-Q3-PCs" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GgZ-fi-lJn"/>
                        <viewControllerLayoutGuide type="bottom" id="jrU-ut-73D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kgQ-fB-KOB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WMK-r0-ANz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Поиск" id="QOr-9P-fdJ">
                                    <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <color key="barTintColor" red="0.1584911128" green="0.16141537710000001" blue="0.16286836139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WMK-r0-ANz" firstAttribute="top" secondItem="kgQ-fB-KOB" secondAttribute="top" id="3UQ-LG-NHe"/>
                            <constraint firstAttribute="bottom" secondItem="WMK-r0-ANz" secondAttribute="bottom" id="D1G-Hc-dJE"/>
                            <constraint firstAttribute="trailing" secondItem="WMK-r0-ANz" secondAttribute="trailing" id="Q5x-ds-N4S"/>
                            <constraint firstItem="WMK-r0-ANz" firstAttribute="leading" secondItem="kgQ-fB-KOB" secondAttribute="leading" id="vv1-aj-BdC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Favorites" id="1eE-BW-hyE"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UuZ-2c-5VF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2140" y="583.3583208395803"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="TQi-hU-nUe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Etu-1w-QLq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="favorites" id="V6a-mO-BqQ"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kaN-sM-ZPd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.092446781199999994" green="0.094963895150000005" blue="0.096963816290000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="l5S-Q3-PCs" kind="relationship" relationship="rootViewController" id="yJl-wB-71R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c2U-ge-1nd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1200.8" y="583.3583208395803"/>
        </scene>
    </scenes>
    <resources>
        <image name="favorites" width="20" height="20"/>
    </resources>
</document>
